CONFIG_LOG=y

CONFIG_NETWORKING=y
CONFIG_STDOUT_CONSOLE=y

# This shouldn't need to be set, but isn't selected properly.
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=4096

# Configure MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# GCLOUD MQTT broker configurations
CONFIG_CLOUD_CLIENT_ID="projects/ppos-web-app-cloud/locations/us-central1/registries/registry/devices/nRF9160DK_0"
CONFIG_CLOUD_AUDIENCE="ppos-web-app-cloud"
CONFIG_CLOUD_PUB_TOPIC="/devices/nRF9160DK_0/state"
CONFIG_CLOUD_SUB_TOPIC="/devices/nRF9160DK_0/config"
CONFIG_CLOUD_BROKER_HOSTNAME="mqtt.2030.ltsapis.goog"
CONFIG_CLOUD_BROKER_PORT=8883
CONFIG_PUBLISH_ID=123
CONFIG_SUBSCRIBE_ID=124

CONFIG_MQTT_MESSAGE_BUFFER_SIZE=1024
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=1024

# sec tags for CA's and private key
CONFIG_CLIENT_SEC_TAG=10
CONFIG_GOOGLE_CA_CERT_1_SEC_TAG=202
CONFIG_GOOGLE_CA_CERT_2_SEC_TAG=203

# nRF Additions
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n
# nRF9160 Modem-based JWT: https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/libraries/modem/modem_jwt.html
CONFIG_MODEM_JWT=y
CONFIG_MODEM_JWT_MAX_LEN=512

CONFIG_NET_NATIVE=n
CONFIG_HEAP_MEM_POOL_SIZE=4096

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
# Disable autoconnect
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# Disable NB-IoT fallback
CONFIG_LTE_NETWORK_USE_FALLBACK=n

# CJSON
CONFIG_CJSON_LIB=y