
#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# AT host
#CONFIG_AT_HOST_LIBRARY=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# Disable Modem traces, since we need UART1 for HCI
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# nRF Cloud
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=n

# The two configurations below are required if using the nRF9160's built-in GPS
# CONFIG_NRF9160_GPS=y
# CONFIG_GPS_USE_NRF9160=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Console for user association
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# Enable Bluetooth stack and libraries
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_WAIT_NOP=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_UART_INTERRUPT_DRIVEN=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192


CONFIG_LOG=y

CONFIG_NETWORKING=y
CONFIG_STDOUT_CONSOLE=y

# This shouldn't need to be set, but isn't selected properly.
CONFIG_NEWLIB_LIBC=y

# Configure MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# GCLOUD MQTT broker configurations
#CONFIG_CLOUD_CLIENT_ID="projects/ppos-web-app-cloud/locations/us-central1/registries/registry/devices/nRF9160DK_0"
#CONFIG_CLOUD_AUDIENCE="ppos-web-app-cloud"
#CONFIG_CLOUD_PUB_TOPIC="/devices/nRF9160DK_0/state"
#CONFIG_CLOUD_SUB_TOPIC="/devices/nRF9160DK_0/config"
#CONFIG_CLOUD_BROKER_HOSTNAME="mqtt.2030.ltsapis.goog"
#CONFIG_CLOUD_BROKER_PORT=8883
#CONFIG_PUBLISH_ID=123
#CONFIG_SUBSCRIBE_ID=124

CONFIG_MQTT_MESSAGE_BUFFER_SIZE=1024
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=1024

# sec tags for CA's and private key
#CONFIG_CLIENT_SEC_TAG=10
#CONFIG_GOOGLE_CA_CERT_1_SEC_TAG=202
#CONFIG_GOOGLE_CA_CERT_2_SEC_TAG=203

# nRF Additions
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n
# nRF9160 Modem-based JWT: https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/libraries/modem/modem_jwt.html
CONFIG_JWT=y
CONFIG_JWT_SIGN_ECDSA=y

CONFIG_NET_NATIVE=n
#CONFIG_HEAP_MEM_POOL_SIZE=4096

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
# Disable autoconnect
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# Disable NB-IoT fallback
CONFIG_LTE_NETWORK_USE_FALLBACK=n

# CJSON
CONFIG_CJSON_LIB=y


# Date Time library
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_MODEM=n


# BSD library
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=3600
CONFIG_SNTP=y

# nRF9160 helper libraries
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y


